<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Demoralizing a Nation | Steve’s Blog</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Demoralizing a Nation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Yuri Bezmenov interview was making the rounds on the internet recently due to the upcoming release of the newest Call of Duty game coming out called Call of Duty: Cold War." />
<meta property="og:description" content="The Yuri Bezmenov interview was making the rounds on the internet recently due to the upcoming release of the newest Call of Duty game coming out called Call of Duty: Cold War." />
<link rel="canonical" href="http://localhost:4000/2020/10/11/demoralizing-a-nation.html" />
<meta property="og:url" content="http://localhost:4000/2020/10/11/demoralizing-a-nation.html" />
<meta property="og:site_name" content="Steve’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-11T00:00:00-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2020/10/11/demoralizing-a-nation.html","headline":"Demoralizing a Nation","dateModified":"2020-10-11T00:00:00-04:00","datePublished":"2020-10-11T00:00:00-04:00","description":"The Yuri Bezmenov interview was making the rounds on the internet recently due to the upcoming release of the newest Call of Duty game coming out called Call of Duty: Cold War.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/10/11/demoralizing-a-nation.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Steve's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Steve&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Demoralizing a Nation</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-11T00:00:00-04:00" itemprop="datePublished">Oct 11, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The Yuri Bezmenov interview was making the rounds on the internet recently due to the upcoming release of the newest Call of Duty
game coming out called Call of Duty: Cold War.</p>

<p align="center">
<iframe width="240" height="180" src="https://www.youtube.com/embed/zsBRGCabaog" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</p>

<p>This is a reuploaded, censored version of the trailer since the original had the Tiananmen Square protests footage. Likely influenced by the CCP who are known to blacklist any destabilizing content to their flock.</p>

<p>The former KGB agent, Bezmenov breaks down the KGB tactics of idealogical subversion of a nation to lead to the forceful, violent installment of a new regime. These steps are:</p>

<ul>
  <li>Demoralization</li>
  <li>Destabilization</li>
  <li>Crisis</li>
  <li>Normalization</li>
</ul>

<p>He claims these tactics were massively successful in terms of demoralization as of 1985 in the U.S. and I believe him. The original interview is here:</p>

<p align="center">
<iframe width="240" height="180" src="https://www.youtube.com/embed/RmxKHuvUkgI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</p>

<p>Not only is America well beyond the demoralization stage, it’s in the middle of the crisis stage. Civil war is here and like many during Covid shutdowns, the soldiers are working from home.</p>

<h2 id="foundation-on-a-swamp">Foundation on a swamp</h2>

<p>The Soviet Union is dead, but its ghost is still haunting the United States.  It doesn’t matter that communism has failed disastrously over and over in the 20th century. The battering ram to bring about the revolution are the following:</p>

<p align="center">
DIVERSITY
</p>
<p align="center">
INCLUSION
</p>
<p align="center">
EQUITY
</p>

<p>Is the paradox clear? If you consume western media without thought, it isn’t. If you’re a casual observer, it isn’t. Maybe if I point out that the acronym is D.I.E? I’m being facetious, although it is an ominous coicidence.</p>

<p>If everyone is equal, why does it matter to have diversity? And if that doesn’t matter, why would there be any need for inclusion?</p>

<p>Equity, the cornerstone of this death sentence is a fallacy. No one is born equal in this universe. If that were true, we’d have seen Rosie O’donnel dunking on Shaq in the 90’s. Some are born short, some tall, smart, some
absolutely stupid… oh we have plenty of mouth breathing dummies that plague this realm. Equality of opportunity is a fair and moral principle, meaning one has a chance to prove their merit through their actions. Muggsy bogues is a 5’3 man who played in the NBA and was massively successful.</p>

<p>But that’s not what equity means, it means <strong>equality of <em>outcomes</em></strong>.</p>

<p>That’s right! The left will not deny this either. They embrace this impossible to hold in your mind statement and roll with it.
<a href="https://www.cbc.ca/news/politics/trudeau-liberal-minority-government-2019-1.5331926">Canadian Prime Minister Trudeau appointed his cabinent based on gender parity</a>, 50/50 male female ratio even though females are the minority in all elected seats in the House of Commons and all provincial and territorial legislative chambers. And he did it twice! Once in 2015, “because it’s 2015,” and another in 2019. Just by the math, the Canadian prime minister
sacrificed competetance in the name of social justice. Unless… females are disproportionately just <em>better</em> bureaucrats? But that would contradict equality, would it not?</p>

<p>Following this logic of equal outcomes, it’s only natural that you should be treated the same as a criminal, correct? Over the last few years, <a href="https://apnews.com/article/66cc1a8de27e460096b8147aec0a2dcb">Democrats have been arguing for <em>felons</em> to vote</a>. In this topsy turvy world, the Boston Marathon bomber would be able to vote equally among the rule abiding, productive members of society. Luckily, these ideas have
been largely unsuccessful because not everyone is completely brain-smoothed yet.</p>

<p>The more successful lines have been drawn across racial and gender/sexual identity. These ideas have lead to the creation of BLM, an organization founded and run by <a href="https://nypost.com/2020/06/25/blm-co-founder-describes-herself-as-trained-marxist/">open marxists</a>.</p>

<p>These lines have been drawn for a reason. It’s because discrimination exists, a lot of it is unwarranted. But also, because viewing the world through an identity</p>

<p>If you believe this lie of D.I.E., you are a sheep who needs to be told what to think, how to think, when to think. VOTE BLUE NO MATTER WHO, PEASANT!</p>

<h2 id="the-4-stages">The 4 stages</h2>

<h3 id="stage-1-demoralization">Stage 1: Demoralization</h3>

<p>According to Bezmenov, this process can take 15 to 30 years which is the range of a generation. The young are lured into marxism. The older generation dies and what do you know? You suddenly have less capitalists and more marxists. According to a <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.147.6141&amp;rep=rep1&amp;type=pdf">2006 survey</a>, “social science” fields contain the most self-identified marxists at 25.5 percent.</p>

<p>Replace labor rights from the communist manifesto with any other victim class that the social justice warriors elevate like gays, trans, or blacks and you’ve got social justice. Social justice is just communism in a funny hat. A fabulous hat.</p>

<p>Social justice is pounded into the soft heads of the younger generation by these marxists until they become puppets. I like to call this stage “brain smoothing” and those people afflicted with this illness are “smooth brains.”
These idealogical arguments are used to pit the oppressor against the oppressed and inevitably result in violence <em>see destabilization stage</em>. You can’t build a house on shifting sand. You can’t form a stabilized society
with a fractured oppressor vs oppressed narrative.</p>

<p>Traditional religions like Christianity and Judaism have their flaws, but it’s a proven structure that empires are built on.</p>

<h3 id="stage-2-destabilization">Stage 2: Destabilization</h3>

<p>Hey, let’s just forget the last two thousands years of war and slavery waged throughout the entire world… The U.S. had slaves… and they were b-bb-black and only some of them were white! And… and… they didn’t even free them for a long time.
So what if they were one of the first countries in the world to ban slavery… RACISM!! BURN IT ALL DOWN!! Oh.. yeah and capitalism is bad!!! They were capitalists when they owned slaves and still are… that’s just as bad owning slaves… right comrade?!</p>

<p>The aim is to destabilize a nation such that no conservation could be had without violence. “Punch a nazi”</p>

<p>The weak minded can be manipulated into thinking anyone who doesn’t spew social justice garbage from their mouth, or worse, contradicts the religion must be destroyed. The logical fallacies can convince the sheep
that a small jewish man from California is a nazi or a conservative black woman is a white supremacist.</p>

<blockquote>
  <p>The press is our chief ideological weapon.
- Nikita Khrushchev</p>
</blockquote>

<p>When the press wants to cause chaos, they use the groundwork set by the marxists to create destablizing conditions. See the Portland riots and the riots throughout the country over the death of a drugged-out criminal who scammed a store with a fake $20 bill.</p>

<p>Every day I can guarantee what the headlines of the press will be. They will have something to do with racism, inequality, or diversity. The conclusion will be “orange man bad.”</p>

<p>The Democrats will use these destabilizing factors to their advantage and blame it on the President. Biden blames the Covid crisis caused by China on the President. The virus has a 99.996% survival rate for
people younger than 70, yet the Democrats have shutdown their cities and blame the instability on the President anyway. It’s one of the many examples of retardation of the country why
anyone would buy the narrative that dealing with a global pandemic is alone, the President’s fault. It just shows either a lack of understanding of a republic and separation of powers or willful ignorance for
political gain.</p>

<p>Pelosi isn’t afraid of using these destabilizing tactics for political reasons. Pictured below, she is visiting Chinatown in SF amid the early signs of the coronavirus pandemic at the beginning of 2020. Instead of
supporting Trump’s travel ban to/from China, she tried to spin this as a racial issue and Trump is discriminating against Chinese Americans. While Trump was being impeached for something no one
even remembers anymore, he established a Coronavirus task force to deal with the inevitable global pandemic. He was thoroughly mocked and the virus was down-played by the media. Of course this was memory-holed
in the media once they realized they can spin the Coronavirus scare in their favour to cause destabilization and gain power.</p>

<p><img src="/img/pelosi_chinatown.png" alt="" />
<img src="/img/pelosi_tweet.png" alt="" /></p>

<p>I don’t think the old Democrats are marxists at all. I think they’re taking advantage of this instability to gain power and expand government and American military influence in the world (see shunning of Tulsi Gabbard). Ironically, the American military is trying to stabilize regions of the world that have been destabilized over the years by the Soviet Union (see Lebanon, various South American countries, North Korea).</p>

<p>They run the risk of a total party takeover with this strategy. In the next 10 to 15 years, the Democrat party will be nothing like it is today unless they totally reverse course. The old Democrats will die and people like
Ocasio Cortez will still be around, pushing a marxist agenda like the green new deal which is a total wealth redistribution effort that is only sustainable on magic unicorn farts.</p>

<h3 id="stage-3-crisis">Stage 3: Crisis</h3>

<p>Civil war or invasion. This is where the violent takeover of power occurs. There have been two coup attempts so far to get the U.S. president out of office.
The Russia collusion hoax and the Ukranian call hoax (which he was impeached over, but no one seems to remember.) Will we see an assassination attempt? There
have been attempts, but they seemed to have been lone-wolf attempts on his 2016 campaign trail.</p>

<p>Antifa attack the elderly trying to defend the Portland Police Precinct from fires
<img src="/img/ppb-rioters-attack-elderly.jpg" alt="" /></p>

<p>Luckily, the energy behind these protests are not fully realized. I suspect most are acting in protests for narcissistic reasons combined with the coronavirus shutdowns in democrat cities.
<img src="/img/portland_protest1.jpeg" alt="" />
<img src="/img/portland_protest2.jpeg" alt="" /></p>

<h3 id="stage-4-normalization">Stage 4: Normalization</h3>

<blockquote>
  <p>The revolution is won comrade, now kindly die.  Thanks 😘</p>
</blockquote>

<p>This stage takes about 20 years according to Bezmenov. The revolutionaries will be cast aside, imprisoned, or killed. Attempts will be made to stabilize the nation, the military will need to be involved. See the 1975 Lebanon revolution. The U.S. had to get involved to setting things down with the military after Soviet subversion.</p>

<h2 id="the-inevitable">The inevitable</h2>

<p>We’re moving towards a world where if you are white, you cannot have an interaction with a person of another color without it being racist. See White Fragility - Robin De’Angelo.</p>

<p><a href="https://www.sfchronicle.com/politics/article/California-bill-asking-voters-whether-to-repeal-15331604.php">California voted 58-9</a> to undo Martin Luther King Jr’s work of making it illegal to hire based on race or gender.
They claim it supresses hiring of women and people of color.</p>

<p><a href="https://www.dailymail.co.uk/news/article-8727233/Black-families-buy-97-land-Georgia-build-town-whites-not-encouraged-move.html">Black Families buy 97 acres of land in Georgia to create black-only ‘safe space’ town called Freedom.</a></p>

<p><img src="/img/separate_space_flag.png" alt="" /></p>

<h2 id="oh-brother-where-art-thou">Oh brother, where art thou?</h2>

<p>Most people are aware of George Orwell’s book, <em>1984</em>. In this dystopian society, the remnants of a destablized nation are displayed in full effect. The revolution was “won” and have now fully adopted communism.
Slogans of “The Party” are inscribed in massive letters on the white pyramid of the Ministry of Truth.</p>

<p align="center">
WAR IS PEACE
</p>
<p align="center">
FREEDOM IS SLAVERY
</p>
<p align="center">
IGNORANCE IS STRENGTH
</p>

<p>First of all, it’s obvious to the reader that these statements are paradoxes and you can point out the irony from a mile away of these paradoxes on top of <em>the Ministry of Truth</em>.
These statements are designed to cause cognitive dissonance. Once a citizen of Oceania is pushed to believing these moral fallacies, you can make them do anything. They are simply
a puppet of the state.</p>

<p>If someone can make you say something that you don’t believe, you are weak and become weaker.</p>

<p>These are the demoralizing statements that lead the citizens of 1984 into slaves that “truly love big brother.”</p>


  </div><a class="u-url" href="/2020/10/11/demoralizing-a-nation.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Steve&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Steve&#39;s Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Politics, code, thoughts</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
